<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="190dp"
    android:layout_height="240dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/imgMoto"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/txtMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YAMAHA"
            android:textSize="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/txtNombreMoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo de la moto"
            android:textSize="16dp"
            android:maxLines="1"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>