<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdlImagenfondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosuperior"
    tools:context=".ui.comparador.SlideshowFragment"
>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_collapseMode="parallax" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imgComprarMoto1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_sumar_sinfondo" />

                    <ImageView
                        android:id="@+id/imgComprarMoto2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_sumar_sinfondo"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="19dp"/>

                    <ImageView
                        android:id="@+id/imgComprarMoto3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_sumar_sinfondo"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="16dp"/>

                </LinearLayout>

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscImagenfondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/compararmotos"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/lnlDatos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <View
                        android:id="@+id/viewRaya1"
                        android:layout_width="3dp"
                        android:layout_height="1240dp"
                        android:background="@color/black"
                        app:layout_anchor="@id/appbar"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginRight="60dp"/>
                    <View
                        android:id="@+id/viewRaya2"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        app:layout_anchor="@id/appbar"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginLeft="75dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtCilindrajeMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CILINDRAJE"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtCilindrajevalor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtMotorMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOTOR"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtMotorvalor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtTorqueMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TORQUE      MAXIMO"
                            android:maxLines="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTorqueValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtAlimentacionMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SISTEMA DE ALIMENTACIÓN"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtAlimentacionValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtRefrigeracionMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REFRIGERACIÓN"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtRefrigeracionValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtTransmisionMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSMISIÓN"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTransmisionValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtSuspensionDelanMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUSPENSIÓN DELANTERA"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSuspensionDelanValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSuspensionTrasMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUSPENSIÓN TRASERA"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSuspensionTrasValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoDelanMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRENO     DELANTERO"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoDelanValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoTrasMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRENO         TRASERO"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoTrasValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTanqueMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TANQUE"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTanqueValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPesoMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PESO NETO"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPesoValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPrecioMoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRECIO"
                            android:gravity="center"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPrecioValor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtCilindrajeMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CILINDRAJE"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtCilindrajevalor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtMotorMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOTOR"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtMotorvalor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtTorqueMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TORQUE                     MAXIMO"
                            android:maxLines="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTorqueValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtAlimentacionMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SISTEMA DE ALIMENTACIÓN"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtAlimentacionValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtRefrigeracionMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REFRIGERACIÓN"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtRefrigeracionValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtTransmisionMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSMISIÓN"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTransmisionValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtSuspensionDelanMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUSPENSIÓN DELANTERA"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSuspensionDelanValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSuspensionTrasMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUSPENSIÓN TRASERA"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSuspensionTrasValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoDelanMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRENO                     DELANTERO"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoDelanValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoTrasMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRENO                  TRASERO"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoTrasValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTanqueMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TANQUE"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTanqueValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPesoMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PESO NETO"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPesoValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPrecioMoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRECIO"
                            android:gravity="center"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPrecioValor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtCilindrajeMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CILINDRAJE"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtCilindrajevalor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtMotorMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOTOR"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtMotorvalor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtTorqueMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TORQUE      MAXIMO"
                            android:maxLines="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTorqueValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtAlimentacionMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SISTEMA DE ALIMENTACIÓN"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="8dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtAlimentacionValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_marginRight="8dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtRefrigeracionMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REFRIGERACIÓN"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtRefrigeracionValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtTransmisionMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRANSMISIÓN"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTransmisionValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtSuspensionDelanMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUSPENSIÓN DELANTERA"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="8dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSuspensionDelanValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSuspensionTrasMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUSPENSIÓN TRASERA"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="8dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSuspensionTrasValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_marginRight="8dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoDelanMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRENO             DELANTERO"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoDelanValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoTrasMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRENO                TRASERO"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFrenoTrasValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTanqueMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TANQUE"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTanqueValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPesoMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PESO NETO"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPesoValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPrecioMoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRECIO"
                            android:gravity="center"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtPrecioValor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="40dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>