<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lnlProgressBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:visibility="gone"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBarHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtBuscar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_custom_background"
                android:hint="Buscar"
                android:textSize="18dp"
                android:visibility="gone"
                android:imeOptions="actionDone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:maxLength="40"/>
            <Button
                android:id="@+id/botonFiltros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filtros"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/transparent"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/botonQuitarFiltros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_filtro"
                android:scaleType="centerCrop"
                android:textColor="@color/black"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="19dp"
                android:visibility="gone" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </LinearLayout>

</FrameLayout>